server.port = 8096

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false